AWS_SECRET_KEY="kNKqlvx+C1RkKUQ/E2AC9z4rAVldGK72ji+VT6Sm"
AWS_ACCESS_KEY="AKIA4HWJUAOJPRUHJ6IY"

MONGODB_SECRET_KEY="mongodb+srv://abhishekshelar1262003:1557Abhi@abhishek.i4cx7te.mongodb.net/?retryWrites=true&w=majority&appName=Abhishek"